<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Udemy 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="hero">
            <video autoplay muted loop id="bgvideo">
                <source src="./vid/9convert.com - THIS IS 4K ANIME Howls Moving Castle_1080pFHR.mp4" type="video/mp4">
            </video>

            <div class="title">
                <h1 style="margin-bottom: 0;">I'm Albert</h1>
                <h4 style="margin-top: 0;"> <span class="imprt">Web</span> Programmer & Ghibli lovers</h4>
            </div>

        </section>
        <section class="about">
            <div class="me">
                <div class="avatar-circle">
                    <img src="./img/Haku_29.png" alt="Avatar Image">
                </div>
                <h1>Halo!</h1>
                <p>HI, I'm Albert. 8th Semester student in Gunadarma University and majoring in Informatics Engineering.
                    also laboratory Assistance/Teach Instructor at Lepkom Gunadarma. I Love learn about Web Development
                    and tried to master it. </p>
            </div>
            <div class="skill">
                <img id="picskill" src="./img/Backend-Developer-Python-GIF-Dribble.gif" alt="" srcset="">
                <div id="details">
                    <h3>Development</h3>
                    <p> my buddies is HTML, CSS, Javascript, Mysql, Boostraps, PHP and Laravel</p>
                </div>
                <img id="picskill" src="./img/alaminxyz.gif" alt="" srcset="">
                <div id="details">
                    <h3>Design & editing</h3>
                    <p> my buddies is Adobe Premiere, photoshop, Illustrator, Figma also Canva</p>
                </div>
            </div>
            <div class="contact">
                <h1>GET IN TOUCH</h1>
                <p style="margin-top: 0;">If any chance's, I'd be happy to discuss any collaborative opportunities. </p>
                <a class="btn" href="mailto:renokristiardy@gmail.com">CONTACT ME</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/albertusrenokristiardy">Linkedin</a>
            <a href="https://www.instagram.com/__bert__no/">instagram</a>
            <a href="https://github.com/Arknightmythic">github</a>
        </div>
        <p class="copyright">©Albert, 2024</p>
    </footer>
</body>

</html>